<!DOCTYPE html>
<html lang="en">
<head>
 <title>Shear Sharpening</title>
    <link rel="canonical" href="shear-sharpening.html" />
<link rel="shortcut icon" href="img/img4745.jpg" alt="Shear Sharpening" />
  <meta charset="utf-8">
<meta name="title" content="Shear Sharpening">
<meta name="DC.title" lang="en" content="Shear Sharpening">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="In Oklahoma, we offer a mobile sharpening service. Blade and shear sharpening is one of the transportable services offered by Sharp Edges, along with equipment repairs and maintenance. Call Now!">
<meta name="keywords" content="Shear Sharpening, dog grooming blade sharpening service near me, , , , , , ">
<meta name="author" content="dog grooming blade sharpening service near me">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
*{
   font-family: 'Lato', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 *{
   
   font-size:19px!important;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
     
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
  
    .special-content h4{
     font-size:20px!important;   
    }
      .special-content p,.special-content a,.special-content label {
     font-size:18px!important;   
    }
    .special-content .card1{
        background: #f5e0e0!important ;
    }
      .special-content .card2{
        background: #ffffff!important ;
    }
      .special-content .card3{
        background: #ffffff!important ;
    }
      .special-content .card4{
        background: #ffffff!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
.display-iconfont {
 
    font-size: 30px!important;
    
}
.mbr-title,.div1 h2{
         font-size:48px!important;
}
.features1  {
           background: #fcffff;
}
.features1  *{
           color: #020202!important;
}

.mbr-text *,.jumplinks{
     font-size:19px!important;
}
.mbr-section-subtitle *{
         font-size:19px!important;
}
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .display-4 { 
    font-size: 1rem;
}
    .display-2 {
     font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    
    object-fit: none;
    }
    .content7{
          background: #0a0a0a;
    }

.content7 *{
          color: #ffffff!important;
    }
    .section_heading{
       color: #ffffff!important;   
    }

    iframe{
        border: none!important;
    }
    footer{
        background:  #d01111;
    color:  #f4c7c7;
    }

    footer a{
         color:  #f4c7c7!important ;
         text-decoration: underline!important;

    }  
    footer *{ 
      font-size: 19px!important;
        color:  #f4c7c7 !important;
        }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color: #FECBCF!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.special-content {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.special-content .card {
    background-color: transparent;
    border: none;
}
.special-content  .card-title {
    text-align: left;
    color: #ffa0a4;
}
.special-content   .card .card-img span {
    font-size: 60px;
    background: linear-gradient(45deg, #ffa0a4, #a38dfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
  
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
.bg-image{
       
    min-height: 91vh;
}
 
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url('img/pexels-matthias-zomer-422212.jpg');
    background-size: auto,cover;
    background-position: center;
}



.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
       background: #0a0a0a;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: black;
    color: #FECBCF;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Sharp Edges",
  
  "sameAs": [
      "https://www.find-us-here.com/businesses/Sharp-Edges-Del-City-Oklahoma-USA/33700086/" ,    "https://www.]fos.com/company/Sharp-Edges-in-Del-City-OK-22867574.htm" ,    "https://freebusinessdirectory.com/search_res_show.php?co=489309" ,    "http://www.iformative.com/product/sharp-edges-p2154947.html" ,    "https://thelocal.directory/business-directory/sharp-edges/" ,    "https://www.b2bco.com/sharpedgesok" ,    "http://www.hot-web-ads.com/view/item-14938067-Sharp-Edges.html" ,    "https://batchgeo.com/map/59dd457e2ccd891f60c7eba04d68b011" ,    "https://www.peeplocal.com/del-]-ok-usa/business-professional-services/sharp-edges" ,    "http://www.discoverdistilleries.com/oklahoma/del-]/united-states/sharp-edges" ,    "https://www.n2local.com/us/ok/del+]/local/business+opportunity/20221029223255F2BWB6IW65H" ,    "http://www.usaonlineclassifieds.com/view/item-1978090-Sharp-Edges.html" ,    "http://www.getjob.us/usa-jobs-view/job-posting-825419-Sharp-Edges.html" ,    "https://www.eagleswing.org/professional-services/sharp-edges" ,    "https://www.goodnewspress.us/oklahoma/del-]/business-professional/sharp-edges" ,    "http://nationadvertised.com/directory/listingdisplay.aspx?lid=20744" ,    "https://www.consultsdirect.com/consultant/sharp-edges" ,    "https://maphub.net/Sharpedges01/sharp-edges" ,    "https://directorios.us/professional-services/sharp-edges" ,    "https://]pages.pro/local-business/united-states/oklahoma/del-]/73115/sharp-edges" ,    "https://www.blogbangboom.com/other/sharp-edges" ,    "http://localzzhq.com/directory/listingdisplay.aspx?lid=41644" ,    "http://www.hot-web-ads.com/view/item-14940540-Sharp-Edges.html" ,    "https://www.cargodirectory.co/cargo-professionals/sharp-edges" ,    "http://bizizze.com/directory/listingdisplay.aspx?lid=18639" ,    "https://flipboard.com/@flbd54pgsllvphk/sharp-edges-2mro3s2dy" ,    "https://www.alltrails.com/members/sharp-edges01?edit_success=true" ,    "https://us.tradeford.com/us974691/" ,    "https://www.2findlocal.com/b/14578313/sharp-edges-del-]-ok" ,    "https://penzu.com/p/28645282" ,    "https://oklahoma.bizhwy.com/sharp-edges-id6593.php" ,    "http://www.usnetads.com/view/item-132202813-Sharp-Edges.html" ,    "https://www.techdirectory.io/del-]-ok-usa/professional-services/sharp-edges" ,    "https://www.dealerbaba.com/suppliers/business-services/sharp-edges.html" ,    "https://www.bizmaker.org/del-]-ok-usa/business-services/sharp-edges" ,    "https://www.40billion.com/company/906586189" ,    "https://www.linkcentre.com/profile/sharpedges01/" ,    "https://www.startus.cc/company/sharp-edges" ,    "http://www.where2go.com/binn/b_search.w2g?function=detail&type=quick&listing_no=2043652&_UserReference=7F0000014656E34E985A1A5B518E635B41B7" ,    "https://www.yplocal.com/oklahoma/del-]/business-professional-services/sharp-edges" ,    "https://www.ilocatelocal.com/del-]-ok-usa/business-services/sharp-edges" ,    "http://www.wherezit.com/listing_show.php?lid=2404454" ,    "https://teleadreson.com/sharp-edges,4709-se-27th-st,-del-],-ok-73115-4wOPAOMDjwA.html" ,    "http://www.place123.net/place/sharp-edges-del-]-ok-usa" ,    "http://www.travelful.net/location/5013745/usa/sharp-edges" ,    "http://www.askmap.net/location/6367452/usa/sharp-edges" ,    "https://www.fyple.com/company/sharp-edges-ipc49e8/" ,    "https://www.a-zbusinessfinder.com/business-directory/Sharp-Edges-Del-City-Oklahoma-USA/33700086/" ,    "https://www.callupcontact.com/b/businessprofile/Sharp_Edges/8250658" ,    "https://www.zipleaf.us/Companies/Sharp-Edges" ,    "https://www.tuugo.us/Companies/sharp-edges/0310006920375" ,    "http://www.gbguides.com/sharp-edges.html" ,    "https://firmania.com/del-]/sharp-edges-13854821" ,    "https://www.n49.com/biz/5148957/sharp-edges-ok-del-]-4709-se-27th-st/" ,    "https://ezlocal.com/ok/del-]/sharpening-service/0917506500" ,    "https://www.hotfrog.com/company/a7d1bfe3a043f8db59cf9f64a377814a/sharp-edges/del-]/sharpening-service" ,    "https://www.merchantcircle.com/sharp-edges-oklahoma-]-ok" ,    "https://www.cylex.us.com/company/sharp-edges-36643253.html" ,    "https://www.manta.com/c/mhbc0z0/sharp-edges" ,    "" 

  ],
  
  "logo": "img/img4745.jpg",
  "image": "img/img4745.jpg",
    
"geo": {
        "@type": "GeoCoordinates",
        "latitude": "35.43752401421465",
        "longitude": "-97.43189507116396"
    },
   "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
  "significantLink": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
  "relatedLink": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",


      "url": "shear-sharpening.html",
      "additionalType": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
      "name": "dog grooming blade sharpening service near me",
      "identifier": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
      "description": "dog grooming blade sharpening service near me, ",
      "disambiguatingDescription": "dog grooming blade sharpening service near me, , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "dog grooming blade sharpening service near me",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
        "url": "shear-sharpening.html"
      }
    }
  },
  "mainEntityOfPage": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
  "keywords": ["dog grooming blade sharpening service near me", "", "", "", "", "", ""],
  "award": [
    "Best dog grooming blade sharpening service near me", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["dog grooming blade sharpening service near me","","","","","",""],
  "offers": [{
    "sku": "dog grooming blade sharpening service near me",
    "availabilityStarts": "2022-11-30 22:18:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-30 22:18:19",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2022-11-30 22:18:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-30 22:18:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-30 22:18:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2022-11-30 22:18:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-30 22:18:19",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["dog grooming blade sharpening service near me","", "", "", "", "", ""],
  "text": "dog grooming blade sharpening service near me, , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html",
      "url": "shear-sharpening.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "shear-sharpening.html",
      "sameAs": "https://storage.googleapis.com/sharpedges/shears-and-clippers.html"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Shear Sharpening",
        "alternativeHeadline": "The most frequently asked questions about Shear Sharpening",
        "url": "shear-sharpening.html",
        "mainEntity": [                         ]
    }
 
  

]





}
</script>





</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  
          <a class="navbar-brand" href="index.html">


        <img alt="" src="img/img4745.jpg"   width="100px"  >

      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
            
          

         
       
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">Shear and Clippers</a></li>
       
  
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="shear-sharpening.html"  rel="nofollow">Shear Sharpening</a></li>
       
  
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="tools-for-groomers.html"  rel="nofollow">Tools for Groomers</a></li>
       
      

      


    </ul>
     
  </div>
</nav>
 


  
<div class="container-fluid  pb-5 align-items-center d-flex">

    <div class="container  ">
        <div class="row justify-content-center ">
            <div class="col-lg-12 text-center text-dark  pt-4 " id="dog grooming blade sharpening service near me">
                <p class="mb-0 mbr-section-subsection text-dark"><b>dog grooming blade sharpening service near me</b></p>
                <h1 class="display-1 mbr-bold  text-dark   ">     
                        Shear Sharpening 

          </h1> </div>
                 <img src="img/pexels-matthias-zomer-422212.jpg" class="img-fluid py-3">
                           <div class="col-lg-12  text-center mt-2   ">
                <div class="content1 mbr-section-subtitle  text-dark mbr-fonts-style display-5">  <p>What it does: Sharp Edges is a great option for those who want to sharpen quickly or cheaply many knives since sharpening services are offered at all of their places across the nation. It's simple for you to leave your sharpeners and pick the knives after a few days.</p><p>Results After I handed the chef Daniel with the knives that were anonymous He was able to recognize his Sharp Edges knife right away. Vincent has sharpened it I believe. The edge that is the last to show that it was made using the feather wheel of a lighter. During the testing process the basil was chiffonaded to delicate wisps of air, and cabbage was cut easily into threads that were paper thin.</p><p>We chose Sharp Edges because Sharp Edges is a renowned location for those that take cooking seriously. It is loved by professional chefs and serious home cooks.</p><p>What it does: Sharp Edges is a excellent choice for those looking to sharpen quickly or cheaply the majority of knives since sharpening services are offered at all of their places across the nation. It's simple dropping off the knives, and pick the knives after a few days.</p><p>Whetstones, that is exactly as they sound they are rectangular stones that have been lubricated with water, are utilized to sharpen knives by rubbing the opposite edges of the knife's cutting edges against the stones at an angle that is abrasive that is recommended by the vast majority of expert cooks. Many cooks and chefs are adamant about it because it is the most efficient method to get the sharpest edge as well as the longest life from knives. But, it requires practice and skill. When you attend Sharp Edges, Chef Daniel spends the entire time sharpening knives.</p><p>The process was exactly the same as the first mail-in services we looked at for functionality such as requesting a mailer wrap knives in a package, and then mail them out. The turnaround time and the packaging materials were identical (I sent the knives out on a Monday, and received them back on the following Monday).</p><p>"I gave four of my top and most expensive knives to be sent for sharpening. Both the time to return and sharpening process was much faster than I expected. I'll likely do this on regularly to ensure that my knives are in good condition."</p>




                                              <a class="allShow  " href="index.html">


                        Shear Sharpening                                </a>
                               

                
   
                </div>

            </div>
        </div>
    </div>
</div>





 
 
 






 


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597677869911736321?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.7039817784557!2d-97.4319058!3d35.43736229999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xac82f2154d0464c4!2sSharp%20Edges!5e0!3m2!1sen!2ssi!4v1665833309930!5m2!1sen!2ssi" width="100%" height="480">Shear Sharpening</iframe>     



</div>




<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          <li class="mbr-text item-wrap">Sharp Edges</li>
               
      
      
      
      

                    
    
    
    
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
 <li class="mbr-text item-wrap"><a  class=" text-orange allShow"  href=""  target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class=" text-orange allShow"   href=""  target="_blank"></a></li>
 
 <li class="mbr-text item-wrap">
                        <a  class="" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class="" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>
 <li class="mbr-text item-wrap text-orange">
 <p><iframe allowfullscreen="" frameborder="1" height="150px" id="demo" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://sharpedges.business.site/" style="border:0px #ffffff none;" width="150px"></iframe><script>
document.getElementById("demo").src = "https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl="+window.location.href;
</script></p>
</li>
<li>
     </li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                     
                                                                                                                                          
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>

